#acl All:read

||<tablewidth="631px"width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADJ||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">adjective||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVdir||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">directional adverb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVintens||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">adverb of intensity||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVloc||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">adverb of place||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVman||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">adverb of manner||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVmod||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">modal adverb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">ADVtemp||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">adverb of time||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">CONJ||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">conjunction||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">DEM||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">demonstrative||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">INTRJCT||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">interjection||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">IPHON||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">ideophone, 			onomatopeia||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">MOD||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">modifier||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">NUM||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">numeral||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Ncp||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">compound noun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Ndv||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">deverbal noun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Npn||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">place name||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Nprop||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">proper noun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Nstem||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">stem noun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PPOST||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">postposition||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRON||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">personal pronoun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRONint||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">interrogative pronoun||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRT||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">particle||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRTdm||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">discourse particle 			(top, foc...)||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRTint||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">interrogative 			particle||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">PRTneg||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">negative particle||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">QUANT||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">quantifier||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">TNS||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">tense||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vcop||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">copula||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vitr||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">intransitive verb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">VitrOBL||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">intransitive verb 			with a postpositional object||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vpass||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">passive verb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vrecip||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">reciprocal verb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vrefl||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">reflexive verb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">Vtr||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">transitive verb||
||<width="297px" style="border: 1px solid #000001; padding: 0in 0.08in">VtrOBL||<width="304px" style="border: 1px solid #000001; padding: 0in 0.08in">transitive verb with 			a postpositional object||


   Describe Abbreviations here.
